# AndroidProcesses

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
demo/: build.gradle
demo/src/main/java/com/jaredrummler/android/processes/sample/: App.java
demo/src/main/java/com/jaredrummler/android/processes/sample/activities/: MainActivity.java
demo/src/main/java/com/jaredrummler/android/processes/sample/adapter/: ProcessListAdapter.java
demo/src/main/java/com/jaredrummler/android/processes/sample/dialogs/: ProcessInfoDialog.java
demo/src/main/java/com/jaredrummler/android/processes/sample/fragments/: ProcessListFragment.java
demo/src/main/java/com/jaredrummler/android/processes/sample/picasso/: AppIconRequestHandler.java
demo/src/main/java/com/jaredrummler/android/processes/sample/utils/: AndroidAppProcessLoader.java  AppNames.java  PsTask.java  RootChecker.java  Utils.java
demo/src/main/res/layout/: activity_main.xml
library-main/: build.gradle  gradle.properties
library-main/src/main/java/com/jaredrummler/android/processes/models/: AndroidAppProcess.java  ControlGroup.java  ProcFile.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jaredrummler/android/processes/sample/: App.java  MainActivity.java
sample/src/main/java/com/jaredrummler/android/processes/sample/activities/: MainActivity.java
sample/src/main/java/com/jaredrummler/android/processes/sample/adapter/: ProcessListAdapter.java
sample/src/main/java/com/jaredrummler/android/processes/sample/dialogs/: ProcessInfoDialog.java
sample/src/main/java/com/jaredrummler/android/processes/sample/utils/: AppNames.java  Utils.java  (+2 more)
sample/src/main/java/com/jaredrummler/android/sample/: MainActivity.java
sample/src/main/res/layout/: list_item_process.xml
sample/src/main/res/values/: strings.xml
(+40 files in other folders)
