apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24"

  defaultConfig {
    applicationId "com.jaredrummler.android.processes.sample"
    minSdkVersion 11
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile project(':library')
}
